<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Marker</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>
        :root {
            --theme-color: #388e3c;
            --alt-theme-color: #1b5e20;
            --grey-theme-color: #9e9e9e;
            --background-color: white;
        }

        html {
            font-family: 'Merriweather', serif;
        }

        body, html {
            margin: 0; /*100vh creates scrollbar otherwise*/
        }


        /*CENTERING//////////////////////////////////////////////////////////////////////////////////////////////////////*/
        /*dont apply these to body*/
        /*the container in which the child containers should be centered */
        .center-parent {
            display: grid;
            place-items: center;
            height: 100vh;
            padding: 0px 10px 0px 10px; /*prevent text to touch border on smaller screens*/
        }

        /*ELEMENT COLORS//////////////////////////////////////////////////////////////////////////////////////////////////*/
        /*text which displays a warning*/
        .text-warning {
            color: red;
        }

        /*subtitle under h1 header*/
        .subtitle {
            font-size: 12px;
            margin-top: -20px;
            font-style: italic;

        }

        /*all links on the site*/
        .link {
            color: var(--theme-color);
            text-decoration: none;
        }

        /*when a link is hovered*/
        .link:hover {
            text-decoration: underline;
        }

        /*button with a link*/
        .link-button {
            border: 2px solid var(--theme-color);
            background-color: var(--theme-color);
            color: var(--background-color);
            text-decoration: none;
            font-weight: bold;
            padding: 7px 10px;
            text-align: center;
            display: inline-block;
            margin-right: 5px
        }

        /*button with a link with inverse colors (apply link-button first)*/
        .link-button-inverse {
            color: var(--theme-color);
            background-color: var(--background-color);
        }


        /*music upload button*/
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }


        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300&display=swap" rel="stylesheet">
</head>
<body>

<div class="center-parent">
    <div id="content">
        <h1>Music Marker</h1>
        <p class="subtitle">Used to create a timestamps file for my <a class="link"
                                                           href="https://github.com/jort-dev/easy-beat-sync"
                                                           target="_blank">Easy Beat Sync</a> program</p>
        <p class="text-warning" id="message"></p>
        <div class="upload-btn-wrapper">
            <button class="link-button link-button-inverse" id="upload-btn">Upload audio</button>
            <input id="audio-upload" type="file" name="myfile"/>
        </div>
        <br>
        <!--sample song, I got it from Mr. Cardigan himself-->
        <div id="audio-player-wrapper">
            <audio id="audio-player" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3"
                   controls></audio>
        </div>
        <br>
        Press <code>Spacebar</code> to start/finish marking songs.
        <br>
        <br>
        Press any of the following keys on the rhythm of beat:
        <br>
        <code>q,w,e,r,t,a,s,d,f,g,z,x,v,b</code>
        <br>
        <br>
        <pre id="progression-info"></pre>
        <pre id="markers"> </pre>

        <h3>Place a secondary marker</h3>
        Secondary markers are not supported yet in Easy Beat Sync.
        <br>
        Press any of the following keys to place a secondary marker:
        <br>
        <code>y,u,i,o,p,h,j,k,l,n,m</code>

    </div>
</div>

<script>

    function logToUser(msg) {
        console.log(msg);
        let msgBar = document.getElementById("message");
        msgBar.innerText = msg;
        setTimeout(function () {
            msgBar.innerText = "";
        }, 3000);
    }

    function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

    let filename = "lovefool.mp3";
    let finalFilename = "lovefool_timestamps.yaml";

    function onUpload({target}) {
        // Make sure we have files to use
        if (!target.files.length) return;

        filename = target.files.item(0).name; //audio.mp3
        finalFilename = filename.replace(/\.[^/.]+$/, "") + "_timestamps.yaml"; //the regex removes the extension

        console.log(`Uploaded '${filename}' to become ${finalFilename}`);

        let button = document.getElementById("upload-btn");
        button.innerText = "Change audio";
        // Create a blob that we can use as a src for our audio element
        const urlObj = URL.createObjectURL(target.files[0]);

        // Create an audio element, removing existing if it exists
        let existingAudioElement = document.getElementById("audio-player");
        if (existingAudioElement !== null) {
            existingAudioElement.remove();
        }
        const audio = document.createElement("audio");
        audio.id = "audio-player"

        // Append the audio element
        let holder = document.getElementById("audio-player-wrapper");
        holder.appendChild(audio);

        // Allow us to control and see the audio element
        audio.controls = true;

        // Set the src and start loading the audio from the file
        audio.src = urlObj;
    }

    let startTime = new Date();
    let isMarking = false;
    let marks = [];
    let secondaryMarks = [];

    function offerMarksDownload() {
        let endTime = new Date();
        let elapsedMs = endTime - startTime;
        marks.push(elapsedMs); //end time needed so generation script knows how long the song is

        // add normal marks
        let text = "type1:\n";
        marks.forEach(item => {
            text += " - " + item + "\n";
        });

        // add secondary marks
        text += "type2:\n"
        secondaryMarks.forEach(item => {
            text += " - " + item + "\n";
        });

        download(finalFilename, text);
    }


    function startMarking() {
        let audioPlayer = document.getElementById("audio-player");
        if (audioPlayer === null) { // ignore if no audio is uploaded yet
            return;
        }

        // reset state from previous marking
        audioPlayer.currentTime = 0;
        let markersHolder = document.getElementById("markers");
        markersHolder.innerHTML = "";
        let progress = document.getElementById("progression-info");
        progress.innerHTML = "";
        marks = [];
        secondaryMarks = [];

        audioPlayer.play();
        startTime = new Date();
        isMarking = true;
    }

    function stopMarking() {
        let endTime = new Date();
        let audioPlayer = document.getElementById("audio-player");
        audioPlayer.pause();
        isMarking = false;
    }

    function mark(secondary = false) {
        if (!isMarking) {
            return;
        }

        let currentTime = new Date();
        let elapsedMs = currentTime - startTime;
        if (secondary) {
            secondaryMarks.push(elapsedMs);
        } else {
            marks.push(elapsedMs);
        }
        let markersHolder = document.getElementById("markers");
        let suffix = "&#9;";
        if ((marks.length + secondaryMarks.length - 1) % 8 === 0) {
            suffix = "<br>"
        }
        markersHolder.innerHTML = elapsedMs + suffix + markersHolder.innerHTML;

        let progress = document.getElementById("progression-info");
        progress.innerHTML = `<button onclick="offerMarksDownload()" class="link-button link-button-inverse">Download '${finalFilename}'</button><br><br>`;
        progress.innerHTML += `Markers recorded:&#9;&#9;${marks.length}<br>`;
        progress.innerHTML += `Secondary markers recorded:&#9;${secondaryMarks.length}<br>`;
        progress.innerHTML += `Total markers recorded:&#9;&#9;${secondaryMarks.length + marks.length}<br>`;

    }

    let audioInput = document.getElementById("audio-upload");
    audioInput.addEventListener("change", onUpload);

    let leftKeys = ["q", "w", "e", "r", "t", "a", "s", "d", "f", "g", "z", "x", "c", "v", "b"];
    let rightKeys = ["y", "u", "i", "o", "p", "h", "j", "k", "l", "n", "m"];
    document.addEventListener("keydown", event => {
        if (event.key === " ") {
            if (isMarking) {
                stopMarking();
            } else {
                startMarking();
            }
            event.stopPropagation();
            return;
        }
        if (leftKeys.includes(event.key)) {
            mark();
        } else if (rightKeys.includes(event.key)) {
            mark(true);
        }


    })
</script>

</body>
</html>